# setup server by root power

---
#1. create quick user
#2. add environment variable
#3. [REMOVED]upload app files
#4. [REMOVED]app restart

- hosts: webservers
  vars:
    softlink_name: current
    user_name: quick
    user_password: test # make it secret
  become: yes
  become_method: sudo
  roles:
  - setup-common
  - setup-adduser
  - setup-app
