---
    - name: add {{inventory_hostname}}/{{app_name}} back to nginx upstream pool
      template: src=templates/http_server.upstream.j2 dest={{nginx_location}}/conf/sites/{{upstream_name}}.upstream
      delegate_to: "{{ item }}"
      with_items: "{{groups.nginxservers}}"
    - name: add tcp/{{inventory_hostname}}/{{app_name}} back to nginx upstream pool
      template: src=templates/quickpay_tcp_server.upstream.j2 dest={{nginx_location}}/conf/sites/quickpay_tcp_server.upstream
      delegate_to: "{{ item }}"
      with_items: "{{groups.nginxservers}}"
      when: app_name == "quickpay"
    - name: reload nginx
      command: chdir={{nginx_location}} sbin/nginx -s reload
      delegate_to: "{{ item }}"
      become: yes
      become_method: sudo
      with_items: "{{groups.nginxservers}}"
    - pause: prompt="service just joined load balancer and please verify ..."
