---
  - name: Adding QUICKPAY_ENV in /home/{{user_name}}/.profile
    lineinfile: dest=/home/{{user_name}}/.profile line='export QUICKPAY_ENV={{quickpay_env}}' regexp='export QUICKPAY_ENV={{quickpay_env}}' state=present
  - name: Source file /home/{{user_name}}/.profile
    shell: . /home/{{user_name}}/.profile
    become: yes
    become_user: "{{user_name}}"
  - name: make {{workspace}} if exists
    file: path={{workspace}} state=directory mode=0755
  - name: change ownership of {{workspace}}
    file: path={{workspace}} owner={{user_name}} group={{user_name}} state=directory recurse=yes